[options]
setup_requires =
    setuptools
    numpy >= 1.26.3
    cython >= 3.0.7

install_requires =
    python >= 3.11
    numpy >= 1.26.3
    scipy >= 1.11.4
    cython >= 3.0.7
    nose-py3 >= 1.6.3
    matplotlib > 3
