[options]
setup_requires =
    setuptools
    numpy >= 1.17
    cython >= 3.0.7

install_requires =
    python >= 3.11
    numpy >= 1.17
    scipy >= 1.3
    cython >= 3.0.7
    nose >= 1.3.7
    matplotlib > 3
