{% extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}
  <h1>Welcome</h1>
    
    <div class="quotebar">
<img src="_static/assimulo_arch.png" alt="Assimulo Architecture" />
        
</div>
 
     
    <p>
    Assimulo is a Python based simulation package for solving explicit ordinary differential equations (ODEs) and implicit ordinary differential equations (DAEs). The idea with Assimulo is to create a basis for simulating differential equations and to be easily extended with other solvers. Currently Assimulo wraps the C-based Sundials solvers, IDA and CVode. There is also support for explicit Euler, RungeKutta of order 4 and adaptive RungeKutta of order 4. The package is created around a core for explicit and implicit problems respectively from where the solvers is connected. To be extendable, Assimulo is also appended with a problem class. See the Figure.
    </p>
	
	<p>
	Assimulo was created from a collaboration between the <a target="_parent" href="http://www.maths.lth.se/na/">Department of Numerical Analysis</a> and the <a target="_parent" href="http://www.control.lth.se/">Department of Automatic Control</a> at Lund University together with the company <a target="_parent" href="http://www.modelon.se/">Modelon AB</a>. The main contributors have been <em>Christian Andersson</em> and <em>Claus Führer</em>.
	</p>
	<p>
    Assimulo is currently under development and the progress can be followed from our trac-site <tt>https://trac.jmodelica.org/assimulo/wiki</tt>.
    </p>
       
<p>    
     The following solvers are present, mind though that some functionality is missing,
  </p>
  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%" valign="top">
        <ul>
            <li><b>Explicit ODEs:</b>
                <ul>
                    <li><a class="biglink" href="{{ pathto("solver_exp_CVode") }}#">CVode</a>
                    </li>
                    <li><a class="biglink" href="{{ pathto("solver_exp_Explicit_Euler") }}#">Explicit Euler</a>
                    </li>
                    <li><a class="biglink" href="{{ pathto("solver_exp_RungeKutta4") }}#">Runge-Kutta4</a>
                    </li>
                    <li><a class="biglink" href="{{ pathto("solver_exp_RungeKutta34") }}#">Runge-Kutta34</a>
                    </li>
                    <li><a class="biglink" href="{{ pathto("solver_exp_Radau5") }}#">Radau5</a>
                    </li>
                </ul>
            </li>
        </ul>
    </td>
    <td width="50%" valign="top">
        <ul>
            <li><b>Implicit ODEs:</b>
                <ul>
                    <li><a class="biglink" href="{{ pathto("solver_imp_IDA") }}#">IDA</a>
                    </li>
                    <li><a class="biglink" href="{{ pathto("solver_imp_Radau5") }}#">Radau5</a>
                    </li>
                </ul>
            </li>
        </ul>
    </td>
  </tr>
  </table>
  <p>
  Assimulo uses <a target="_parent" href="http://www.cython.org">Cython</a> to wrap the Sundials solvers, CVode and IDA as they are written in <em>C</em>.
  </p>

  <h2>Documentation</h2>

  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("usage") }}#">Usage</a><br/>
         <span class="linkdescr">overview of the attributes</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("jmodelica") }}#">JModelica.org</a><br/>
         <span class="linkdescr">Assimulo for JModelica.org users</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("search") }}#">Search page</a><br/>
         <span class="linkdescr">search the documentation</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("code") }}#">Code</a><br/>
         <span class="linkdescr">for the in-code documentation</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("changelog") }}#">Changelog</a><br/>
         <span class="linkdescr">view the changes</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("contents") }}#">Contents</a><br/>
         <span class="linkdescr">for a complete overview</span></p>
    </td></tr>
  </table>


  <h2>Examples</h2>
  <p>
    A link to a tutorial which explains how to set-up a problem, both an explicit and an implicit problem and use Assimulo to solve the specified problem can be found <a href="{{ pathto("examples") }}#">here</a>.
  </p>
  <p>
  For more examples, see the examples in the <b>examples</b>-catalogue in the package.
  </p>


  <h2>Get Assimulo</h2>
  <p>
    Assimulo is available for download <a href="{{ pathto("download") }}#">here</a> and for installation instructions, see <a href="{{ pathto("installation") }}#">here</a>.
  </p>
  <p>The code can be found at
    <tt>https://trac.jmodelica.org/assimulo/wiki</tt>.</p>
    

  <h2>Contact</h2>
  <p>
  Contact us preferably through the <a target="_parent" href="http://www.jmodelica.org/forum">forum</a> or by sending an email to Christian Andersson: <tt>chria.at.maths.lth.se</tt> 
  </p>
  
  <h2>Contribute</h2>
  <p>
  If you would like to contribute to the Assimulo project please take a look at the <a target="_parent" href="http://www.jmodelica.org/page/14">contribution</a> license. 
  </p>

{% endblock %}
